# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c___repo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/资料/c++_repo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c___repo


#############################################
# Order-only phony target for c___repo

build cmake_object_order_depends_target_c___repo: phony || CMakeFiles/c___repo.dir

build CMakeFiles/c___repo.dir/main.cpp.obj: CXX_COMPILER__c___repo_Debug C$:/资料/c++_repo/main.cpp || cmake_object_order_depends_target_c___repo
  DEP_FILE = CMakeFiles\c___repo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c___repo.dir
  OBJECT_FILE_DIR = CMakeFiles\c___repo.dir


# =============================================================================
# Link build statements for EXECUTABLE target c___repo


#############################################
# Link the executable c___repo.exe

build c___repo.exe: CXX_EXECUTABLE_LINKER__c___repo_Debug CMakeFiles/c___repo.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c___repo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c___repo.exe
  TARGET_IMPLIB = libc___repo.dll.a
  TARGET_PDB = c___repo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\资料\c++_repo -BC:\资料\c++_repo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/资料/c++_repo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build c++_start/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\c++_start && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c++_start/edit_cache: phony c++_start/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build c++_start/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\c++_start && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\资料\c++_repo -BC:\资料\c++_repo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c++_start/rebuild_cache: phony c++_start/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/资料/c++_repo/c++_start/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo01


#############################################
# Order-only phony target for start_chapters-demo01

build cmake_object_order_depends_target_start_chapters-demo01: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo01.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo01.dir/demo01.cpp.obj: CXX_COMPILER__start_chapters-demo01_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo01.cpp || cmake_object_order_depends_target_start_chapters-demo01
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo01.dir\demo01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo01.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo01.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo01


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo01.exe

build c++_start/start_chapters/start_chapters-demo01.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo01_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo01.dir/demo01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo01.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo01.dll.a
  TARGET_PDB = start_chapters-demo01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo02


#############################################
# Order-only phony target for start_chapters-demo02

build cmake_object_order_depends_target_start_chapters-demo02: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo02.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo02.dir/demo02.cpp.obj: CXX_COMPILER__start_chapters-demo02_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo02.cpp || cmake_object_order_depends_target_start_chapters-demo02
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo02.dir\demo02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo02.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo02.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo02


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo02.exe

build c++_start/start_chapters/start_chapters-demo02.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo02_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo02.dir/demo02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo02.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo02.dll.a
  TARGET_PDB = start_chapters-demo02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo03


#############################################
# Order-only phony target for start_chapters-demo03

build cmake_object_order_depends_target_start_chapters-demo03: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo03.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo03.dir/demo03.cpp.obj: CXX_COMPILER__start_chapters-demo03_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo03.cpp || cmake_object_order_depends_target_start_chapters-demo03
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo03.dir\demo03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo03.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo03.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo03


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo03.exe

build c++_start/start_chapters/start_chapters-demo03.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo03_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo03.dir/demo03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo03.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo03.dll.a
  TARGET_PDB = start_chapters-demo03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo04


#############################################
# Order-only phony target for start_chapters-demo04

build cmake_object_order_depends_target_start_chapters-demo04: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo04.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo04.dir/demo04.cpp.obj: CXX_COMPILER__start_chapters-demo04_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo04.cpp || cmake_object_order_depends_target_start_chapters-demo04
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo04.dir\demo04.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo04.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo04.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo04


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo04.exe

build c++_start/start_chapters/start_chapters-demo04.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo04_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo04.dir/demo04.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo04.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo04.dll.a
  TARGET_PDB = start_chapters-demo04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo05


#############################################
# Order-only phony target for start_chapters-demo05

build cmake_object_order_depends_target_start_chapters-demo05: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo05.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo05.dir/demo05.cpp.obj: CXX_COMPILER__start_chapters-demo05_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo05.cpp || cmake_object_order_depends_target_start_chapters-demo05
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo05.dir\demo05.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo05.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo05.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo05


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo05.exe

build c++_start/start_chapters/start_chapters-demo05.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo05_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo05.dir/demo05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo05.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo05.dll.a
  TARGET_PDB = start_chapters-demo05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo06


#############################################
# Order-only phony target for start_chapters-demo06

build cmake_object_order_depends_target_start_chapters-demo06: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo06.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo06.dir/demo06.cpp.obj: CXX_COMPILER__start_chapters-demo06_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo06.cpp || cmake_object_order_depends_target_start_chapters-demo06
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo06.dir\demo06.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo06.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo06.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo06


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo06.exe

build c++_start/start_chapters/start_chapters-demo06.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo06_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo06.dir/demo06.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo06.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo06.dll.a
  TARGET_PDB = start_chapters-demo06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo07


#############################################
# Order-only phony target for start_chapters-demo07

build cmake_object_order_depends_target_start_chapters-demo07: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo07.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo07.dir/demo07.cpp.obj: CXX_COMPILER__start_chapters-demo07_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo07.cpp || cmake_object_order_depends_target_start_chapters-demo07
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo07.dir\demo07.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo07.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo07.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo07


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo07.exe

build c++_start/start_chapters/start_chapters-demo07.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo07_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo07.dir/demo07.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo07.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo07.dll.a
  TARGET_PDB = start_chapters-demo07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo08


#############################################
# Order-only phony target for start_chapters-demo08

build cmake_object_order_depends_target_start_chapters-demo08: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo08.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo08.dir/demo08.cpp.obj: CXX_COMPILER__start_chapters-demo08_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo08.cpp || cmake_object_order_depends_target_start_chapters-demo08
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo08.dir\demo08.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo08.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo08.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo08


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo08.exe

build c++_start/start_chapters/start_chapters-demo08.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo08_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo08.dir/demo08.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo08.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo08.dll.a
  TARGET_PDB = start_chapters-demo08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo09


#############################################
# Order-only phony target for start_chapters-demo09

build cmake_object_order_depends_target_start_chapters-demo09: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo09.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo09.dir/demo09.cpp.obj: CXX_COMPILER__start_chapters-demo09_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo09.cpp || cmake_object_order_depends_target_start_chapters-demo09
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo09.dir\demo09.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo09.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo09.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo09


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo09.exe

build c++_start/start_chapters/start_chapters-demo09.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo09_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo09.dir/demo09.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo09.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo09.dll.a
  TARGET_PDB = start_chapters-demo09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo10


#############################################
# Order-only phony target for start_chapters-demo10

build cmake_object_order_depends_target_start_chapters-demo10: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo10.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo10.dir/demo10.cpp.obj: CXX_COMPILER__start_chapters-demo10_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo10.cpp || cmake_object_order_depends_target_start_chapters-demo10
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo10.dir\demo10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo10.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo10.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo10


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo10.exe

build c++_start/start_chapters/start_chapters-demo10.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo10_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo10.dir/demo10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo10.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo10.dll.a
  TARGET_PDB = start_chapters-demo10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo11


#############################################
# Order-only phony target for start_chapters-demo11

build cmake_object_order_depends_target_start_chapters-demo11: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo11.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo11.dir/demo11.cpp.obj: CXX_COMPILER__start_chapters-demo11_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo11.cpp || cmake_object_order_depends_target_start_chapters-demo11
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo11.dir\demo11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo11.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo11.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo11


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo11.exe

build c++_start/start_chapters/start_chapters-demo11.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo11_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo11.dir/demo11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo11.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo11.dll.a
  TARGET_PDB = start_chapters-demo11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo12


#############################################
# Order-only phony target for start_chapters-demo12

build cmake_object_order_depends_target_start_chapters-demo12: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo12.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo12.dir/demo12.cpp.obj: CXX_COMPILER__start_chapters-demo12_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo12.cpp || cmake_object_order_depends_target_start_chapters-demo12
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo12.dir\demo12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo12.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo12.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo12


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo12.exe

build c++_start/start_chapters/start_chapters-demo12.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo12_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo12.dir/demo12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo12.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo12.dll.a
  TARGET_PDB = start_chapters-demo12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo13


#############################################
# Order-only phony target for start_chapters-demo13

build cmake_object_order_depends_target_start_chapters-demo13: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo13.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo13.dir/demo13.cpp.obj: CXX_COMPILER__start_chapters-demo13_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo13.cpp || cmake_object_order_depends_target_start_chapters-demo13
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo13.dir\demo13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo13.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo13.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo13


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo13.exe

build c++_start/start_chapters/start_chapters-demo13.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo13_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo13.dir/demo13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo13.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo13.dll.a
  TARGET_PDB = start_chapters-demo13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo14


#############################################
# Order-only phony target for start_chapters-demo14

build cmake_object_order_depends_target_start_chapters-demo14: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo14.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo14.dir/demo14.cpp.obj: CXX_COMPILER__start_chapters-demo14_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo14.cpp || cmake_object_order_depends_target_start_chapters-demo14
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo14.dir\demo14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo14.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo14.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo14


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo14.exe

build c++_start/start_chapters/start_chapters-demo14.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo14_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo14.dir/demo14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo14.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo14.dll.a
  TARGET_PDB = start_chapters-demo14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo15


#############################################
# Order-only phony target for start_chapters-demo15

build cmake_object_order_depends_target_start_chapters-demo15: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo15.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo15.dir/demo15.cpp.obj: CXX_COMPILER__start_chapters-demo15_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo15.cpp || cmake_object_order_depends_target_start_chapters-demo15
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo15.dir\demo15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo15.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo15.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo15


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo15.exe

build c++_start/start_chapters/start_chapters-demo15.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo15_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo15.dir/demo15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo15.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo15.dll.a
  TARGET_PDB = start_chapters-demo15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo16


#############################################
# Order-only phony target for start_chapters-demo16

build cmake_object_order_depends_target_start_chapters-demo16: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo16.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo16.dir/demo16.cpp.obj: CXX_COMPILER__start_chapters-demo16_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo16.cpp || cmake_object_order_depends_target_start_chapters-demo16
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo16.dir\demo16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo16.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo16.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo16


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo16.exe

build c++_start/start_chapters/start_chapters-demo16.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo16_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo16.dir/demo16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo16.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo16.dll.a
  TARGET_PDB = start_chapters-demo16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo17


#############################################
# Order-only phony target for start_chapters-demo17

build cmake_object_order_depends_target_start_chapters-demo17: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo17.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo17.dir/demo17.cpp.obj: CXX_COMPILER__start_chapters-demo17_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo17.cpp || cmake_object_order_depends_target_start_chapters-demo17
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo17.dir\demo17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo17.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo17.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo17


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo17.exe

build c++_start/start_chapters/start_chapters-demo17.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo17_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo17.dir/demo17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo17.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo17.dll.a
  TARGET_PDB = start_chapters-demo17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo18


#############################################
# Order-only phony target for start_chapters-demo18

build cmake_object_order_depends_target_start_chapters-demo18: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo18.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo18.dir/demo18.cpp.obj: CXX_COMPILER__start_chapters-demo18_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo18.cpp || cmake_object_order_depends_target_start_chapters-demo18
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo18.dir\demo18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo18.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo18.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo18


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo18.exe

build c++_start/start_chapters/start_chapters-demo18.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo18_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo18.dir/demo18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo18.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo18.dll.a
  TARGET_PDB = start_chapters-demo18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo19


#############################################
# Order-only phony target for start_chapters-demo19

build cmake_object_order_depends_target_start_chapters-demo19: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo19.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo19.dir/demo19.cpp.obj: CXX_COMPILER__start_chapters-demo19_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo19.cpp || cmake_object_order_depends_target_start_chapters-demo19
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo19.dir\demo19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo19.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo19.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo19


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo19.exe

build c++_start/start_chapters/start_chapters-demo19.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo19_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo19.dir/demo19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo19.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo19.dll.a
  TARGET_PDB = start_chapters-demo19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo20


#############################################
# Order-only phony target for start_chapters-demo20

build cmake_object_order_depends_target_start_chapters-demo20: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo20.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo20.dir/demo20.cpp.obj: CXX_COMPILER__start_chapters-demo20_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo20.cpp || cmake_object_order_depends_target_start_chapters-demo20
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo20.dir\demo20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo20.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo20.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo20


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo20.exe

build c++_start/start_chapters/start_chapters-demo20.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo20_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo20.dir/demo20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo20.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo20.dll.a
  TARGET_PDB = start_chapters-demo20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo21


#############################################
# Order-only phony target for start_chapters-demo21

build cmake_object_order_depends_target_start_chapters-demo21: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo21.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo21.dir/demo21.cpp.obj: CXX_COMPILER__start_chapters-demo21_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo21.cpp || cmake_object_order_depends_target_start_chapters-demo21
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo21.dir\demo21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo21.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo21.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo21


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo21.exe

build c++_start/start_chapters/start_chapters-demo21.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo21_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo21.dir/demo21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo21.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo21.dll.a
  TARGET_PDB = start_chapters-demo21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo22


#############################################
# Order-only phony target for start_chapters-demo22

build cmake_object_order_depends_target_start_chapters-demo22: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo22.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo22.dir/demo22.cpp.obj: CXX_COMPILER__start_chapters-demo22_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo22.cpp || cmake_object_order_depends_target_start_chapters-demo22
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo22.dir\demo22.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo22.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo22.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo22


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo22.exe

build c++_start/start_chapters/start_chapters-demo22.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo22_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo22.dir/demo22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo22.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo22.dll.a
  TARGET_PDB = start_chapters-demo22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo23


#############################################
# Order-only phony target for start_chapters-demo23

build cmake_object_order_depends_target_start_chapters-demo23: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo23.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo23.dir/demo23.cpp.obj: CXX_COMPILER__start_chapters-demo23_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo23.cpp || cmake_object_order_depends_target_start_chapters-demo23
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo23.dir\demo23.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo23.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo23.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo23


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo23.exe

build c++_start/start_chapters/start_chapters-demo23.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo23_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo23.dir/demo23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo23.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo23.dll.a
  TARGET_PDB = start_chapters-demo23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo24


#############################################
# Order-only phony target for start_chapters-demo24

build cmake_object_order_depends_target_start_chapters-demo24: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo24.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo24.dir/demo24.cpp.obj: CXX_COMPILER__start_chapters-demo24_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo24.cpp || cmake_object_order_depends_target_start_chapters-demo24
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo24.dir\demo24.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo24.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo24.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo24


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo24.exe

build c++_start/start_chapters/start_chapters-demo24.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo24_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo24.dir/demo24.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo24.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo24.dll.a
  TARGET_PDB = start_chapters-demo24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo25


#############################################
# Order-only phony target for start_chapters-demo25

build cmake_object_order_depends_target_start_chapters-demo25: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo25.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo25.dir/demo25.cpp.obj: CXX_COMPILER__start_chapters-demo25_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo25.cpp || cmake_object_order_depends_target_start_chapters-demo25
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo25.dir\demo25.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo25.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo25.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo25


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo25.exe

build c++_start/start_chapters/start_chapters-demo25.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo25_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo25.dir/demo25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo25.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo25.dll.a
  TARGET_PDB = start_chapters-demo25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo26


#############################################
# Order-only phony target for start_chapters-demo26

build cmake_object_order_depends_target_start_chapters-demo26: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo26.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo26.dir/demo26.cpp.obj: CXX_COMPILER__start_chapters-demo26_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo26.cpp || cmake_object_order_depends_target_start_chapters-demo26
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo26.dir\demo26.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo26.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo26.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo26


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo26.exe

build c++_start/start_chapters/start_chapters-demo26.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo26_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo26.dir/demo26.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo26.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo26.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo26.dll.a
  TARGET_PDB = start_chapters-demo26.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo27


#############################################
# Order-only phony target for start_chapters-demo27

build cmake_object_order_depends_target_start_chapters-demo27: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo27.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo27.dir/demo27.cpp.obj: CXX_COMPILER__start_chapters-demo27_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo27.cpp || cmake_object_order_depends_target_start_chapters-demo27
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo27.dir\demo27.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo27.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo27.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo27


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo27.exe

build c++_start/start_chapters/start_chapters-demo27.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo27_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo27.dir/demo27.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo27.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo27.dll.a
  TARGET_PDB = start_chapters-demo27.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo28


#############################################
# Order-only phony target for start_chapters-demo28

build cmake_object_order_depends_target_start_chapters-demo28: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo28.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo28.dir/demo28.cpp.obj: CXX_COMPILER__start_chapters-demo28_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo28.cpp || cmake_object_order_depends_target_start_chapters-demo28
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo28.dir\demo28.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo28.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo28.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo28


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo28.exe

build c++_start/start_chapters/start_chapters-demo28.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo28_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo28.dir/demo28.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo28.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo28.dll.a
  TARGET_PDB = start_chapters-demo28.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo29


#############################################
# Order-only phony target for start_chapters-demo29

build cmake_object_order_depends_target_start_chapters-demo29: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo29.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo29.dir/demo29.cpp.obj: CXX_COMPILER__start_chapters-demo29_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo29.cpp || cmake_object_order_depends_target_start_chapters-demo29
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo29.dir\demo29.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo29.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo29.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo29


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo29.exe

build c++_start/start_chapters/start_chapters-demo29.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo29_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo29.dir/demo29.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo29.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo29.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo29.dll.a
  TARGET_PDB = start_chapters-demo29.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo30


#############################################
# Order-only phony target for start_chapters-demo30

build cmake_object_order_depends_target_start_chapters-demo30: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo30.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo30.dir/demo30.cpp.obj: CXX_COMPILER__start_chapters-demo30_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo30.cpp || cmake_object_order_depends_target_start_chapters-demo30
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo30.dir\demo30.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo30.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo30.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo30


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo30.exe

build c++_start/start_chapters/start_chapters-demo30.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo30_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo30.dir/demo30.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo30.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo30.dll.a
  TARGET_PDB = start_chapters-demo30.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo31


#############################################
# Order-only phony target for start_chapters-demo31

build cmake_object_order_depends_target_start_chapters-demo31: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo31.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo31.dir/demo31.cpp.obj: CXX_COMPILER__start_chapters-demo31_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo31.cpp || cmake_object_order_depends_target_start_chapters-demo31
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo31.dir\demo31.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo31.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo31.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo31


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo31.exe

build c++_start/start_chapters/start_chapters-demo31.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo31_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo31.dir/demo31.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo31.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo31.dll.a
  TARGET_PDB = start_chapters-demo31.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo32


#############################################
# Order-only phony target for start_chapters-demo32

build cmake_object_order_depends_target_start_chapters-demo32: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo32.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo32.dir/demo32.cpp.obj: CXX_COMPILER__start_chapters-demo32_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo32.cpp || cmake_object_order_depends_target_start_chapters-demo32
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo32.dir\demo32.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo32.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo32.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo32


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo32.exe

build c++_start/start_chapters/start_chapters-demo32.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo32_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo32.dir/demo32.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo32.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo32.dll.a
  TARGET_PDB = start_chapters-demo32.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo33


#############################################
# Order-only phony target for start_chapters-demo33

build cmake_object_order_depends_target_start_chapters-demo33: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo33.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo33.dir/demo33.cpp.obj: CXX_COMPILER__start_chapters-demo33_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo33.cpp || cmake_object_order_depends_target_start_chapters-demo33
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo33.dir\demo33.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo33.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo33.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo33


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo33.exe

build c++_start/start_chapters/start_chapters-demo33.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo33_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo33.dir/demo33.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo33.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo33.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo33.dll.a
  TARGET_PDB = start_chapters-demo33.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo34


#############################################
# Order-only phony target for start_chapters-demo34

build cmake_object_order_depends_target_start_chapters-demo34: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo34.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo34.dir/demo34.cpp.obj: CXX_COMPILER__start_chapters-demo34_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo34.cpp || cmake_object_order_depends_target_start_chapters-demo34
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo34.dir\demo34.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo34.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo34.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo34


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo34.exe

build c++_start/start_chapters/start_chapters-demo34.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo34_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo34.dir/demo34.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo34.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo34.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo34.dll.a
  TARGET_PDB = start_chapters-demo34.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo35


#############################################
# Order-only phony target for start_chapters-demo35

build cmake_object_order_depends_target_start_chapters-demo35: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo35.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo35.dir/demo35.cpp.obj: CXX_COMPILER__start_chapters-demo35_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo35.cpp || cmake_object_order_depends_target_start_chapters-demo35
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo35.dir\demo35.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo35.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo35.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo35


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo35.exe

build c++_start/start_chapters/start_chapters-demo35.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo35_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo35.dir/demo35.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo35.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo35.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo35.dll.a
  TARGET_PDB = start_chapters-demo35.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo36


#############################################
# Order-only phony target for start_chapters-demo36

build cmake_object_order_depends_target_start_chapters-demo36: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo36.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo36.dir/demo36.cpp.obj: CXX_COMPILER__start_chapters-demo36_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo36.cpp || cmake_object_order_depends_target_start_chapters-demo36
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo36.dir\demo36.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo36.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo36.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo36


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo36.exe

build c++_start/start_chapters/start_chapters-demo36.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo36_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo36.dir/demo36.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo36.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo36.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo36.dll.a
  TARGET_PDB = start_chapters-demo36.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo37


#############################################
# Order-only phony target for start_chapters-demo37

build cmake_object_order_depends_target_start_chapters-demo37: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo37.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo37.dir/demo37.cpp.obj: CXX_COMPILER__start_chapters-demo37_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo37.cpp || cmake_object_order_depends_target_start_chapters-demo37
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo37.dir\demo37.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo37.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo37.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo37


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo37.exe

build c++_start/start_chapters/start_chapters-demo37.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo37_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo37.dir/demo37.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo37.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo37.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo37.dll.a
  TARGET_PDB = start_chapters-demo37.exe.dbg


#############################################
# Utility command for edit_cache

build c++_start/start_chapters/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\c++_start\start_chapters && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c++_start/start_chapters/edit_cache: phony c++_start/start_chapters/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build c++_start/start_chapters/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\c++_start\start_chapters && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\资料\c++_repo -BC:\资料\c++_repo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c++_start/start_chapters/rebuild_cache: phony c++_start/start_chapters/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/资料/c++_repo/c++_start/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build c++_start/study_cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\c++_start\study_cmake && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c++_start/study_cmake/edit_cache: phony c++_start/study_cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build c++_start/study_cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\c++_start\study_cmake && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\资料\c++_repo -BC:\资料\c++_repo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c++_start/study_cmake/rebuild_cache: phony c++_start/study_cmake/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/资料/c++_repo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build qt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\qt && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build qt/edit_cache: phony qt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\qt && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\资料\c++_repo -BC:\资料\c++_repo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qt/rebuild_cache: phony qt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c___repo: phony c___repo.exe

build start_chapters-demo01: phony c++_start/start_chapters/start_chapters-demo01.exe

build start_chapters-demo01.exe: phony c++_start/start_chapters/start_chapters-demo01.exe

build start_chapters-demo02: phony c++_start/start_chapters/start_chapters-demo02.exe

build start_chapters-demo02.exe: phony c++_start/start_chapters/start_chapters-demo02.exe

build start_chapters-demo03: phony c++_start/start_chapters/start_chapters-demo03.exe

build start_chapters-demo03.exe: phony c++_start/start_chapters/start_chapters-demo03.exe

build start_chapters-demo04: phony c++_start/start_chapters/start_chapters-demo04.exe

build start_chapters-demo04.exe: phony c++_start/start_chapters/start_chapters-demo04.exe

build start_chapters-demo05: phony c++_start/start_chapters/start_chapters-demo05.exe

build start_chapters-demo05.exe: phony c++_start/start_chapters/start_chapters-demo05.exe

build start_chapters-demo06: phony c++_start/start_chapters/start_chapters-demo06.exe

build start_chapters-demo06.exe: phony c++_start/start_chapters/start_chapters-demo06.exe

build start_chapters-demo07: phony c++_start/start_chapters/start_chapters-demo07.exe

build start_chapters-demo07.exe: phony c++_start/start_chapters/start_chapters-demo07.exe

build start_chapters-demo08: phony c++_start/start_chapters/start_chapters-demo08.exe

build start_chapters-demo08.exe: phony c++_start/start_chapters/start_chapters-demo08.exe

build start_chapters-demo09: phony c++_start/start_chapters/start_chapters-demo09.exe

build start_chapters-demo09.exe: phony c++_start/start_chapters/start_chapters-demo09.exe

build start_chapters-demo10: phony c++_start/start_chapters/start_chapters-demo10.exe

build start_chapters-demo10.exe: phony c++_start/start_chapters/start_chapters-demo10.exe

build start_chapters-demo11: phony c++_start/start_chapters/start_chapters-demo11.exe

build start_chapters-demo11.exe: phony c++_start/start_chapters/start_chapters-demo11.exe

build start_chapters-demo12: phony c++_start/start_chapters/start_chapters-demo12.exe

build start_chapters-demo12.exe: phony c++_start/start_chapters/start_chapters-demo12.exe

build start_chapters-demo13: phony c++_start/start_chapters/start_chapters-demo13.exe

build start_chapters-demo13.exe: phony c++_start/start_chapters/start_chapters-demo13.exe

build start_chapters-demo14: phony c++_start/start_chapters/start_chapters-demo14.exe

build start_chapters-demo14.exe: phony c++_start/start_chapters/start_chapters-demo14.exe

build start_chapters-demo15: phony c++_start/start_chapters/start_chapters-demo15.exe

build start_chapters-demo15.exe: phony c++_start/start_chapters/start_chapters-demo15.exe

build start_chapters-demo16: phony c++_start/start_chapters/start_chapters-demo16.exe

build start_chapters-demo16.exe: phony c++_start/start_chapters/start_chapters-demo16.exe

build start_chapters-demo17: phony c++_start/start_chapters/start_chapters-demo17.exe

build start_chapters-demo17.exe: phony c++_start/start_chapters/start_chapters-demo17.exe

build start_chapters-demo18: phony c++_start/start_chapters/start_chapters-demo18.exe

build start_chapters-demo18.exe: phony c++_start/start_chapters/start_chapters-demo18.exe

build start_chapters-demo19: phony c++_start/start_chapters/start_chapters-demo19.exe

build start_chapters-demo19.exe: phony c++_start/start_chapters/start_chapters-demo19.exe

build start_chapters-demo20: phony c++_start/start_chapters/start_chapters-demo20.exe

build start_chapters-demo20.exe: phony c++_start/start_chapters/start_chapters-demo20.exe

build start_chapters-demo21: phony c++_start/start_chapters/start_chapters-demo21.exe

build start_chapters-demo21.exe: phony c++_start/start_chapters/start_chapters-demo21.exe

build start_chapters-demo22: phony c++_start/start_chapters/start_chapters-demo22.exe

build start_chapters-demo22.exe: phony c++_start/start_chapters/start_chapters-demo22.exe

build start_chapters-demo23: phony c++_start/start_chapters/start_chapters-demo23.exe

build start_chapters-demo23.exe: phony c++_start/start_chapters/start_chapters-demo23.exe

build start_chapters-demo24: phony c++_start/start_chapters/start_chapters-demo24.exe

build start_chapters-demo24.exe: phony c++_start/start_chapters/start_chapters-demo24.exe

build start_chapters-demo25: phony c++_start/start_chapters/start_chapters-demo25.exe

build start_chapters-demo25.exe: phony c++_start/start_chapters/start_chapters-demo25.exe

build start_chapters-demo26: phony c++_start/start_chapters/start_chapters-demo26.exe

build start_chapters-demo26.exe: phony c++_start/start_chapters/start_chapters-demo26.exe

build start_chapters-demo27: phony c++_start/start_chapters/start_chapters-demo27.exe

build start_chapters-demo27.exe: phony c++_start/start_chapters/start_chapters-demo27.exe

build start_chapters-demo28: phony c++_start/start_chapters/start_chapters-demo28.exe

build start_chapters-demo28.exe: phony c++_start/start_chapters/start_chapters-demo28.exe

build start_chapters-demo29: phony c++_start/start_chapters/start_chapters-demo29.exe

build start_chapters-demo29.exe: phony c++_start/start_chapters/start_chapters-demo29.exe

build start_chapters-demo30: phony c++_start/start_chapters/start_chapters-demo30.exe

build start_chapters-demo30.exe: phony c++_start/start_chapters/start_chapters-demo30.exe

build start_chapters-demo31: phony c++_start/start_chapters/start_chapters-demo31.exe

build start_chapters-demo31.exe: phony c++_start/start_chapters/start_chapters-demo31.exe

build start_chapters-demo32: phony c++_start/start_chapters/start_chapters-demo32.exe

build start_chapters-demo32.exe: phony c++_start/start_chapters/start_chapters-demo32.exe

build start_chapters-demo33: phony c++_start/start_chapters/start_chapters-demo33.exe

build start_chapters-demo33.exe: phony c++_start/start_chapters/start_chapters-demo33.exe

build start_chapters-demo34: phony c++_start/start_chapters/start_chapters-demo34.exe

build start_chapters-demo34.exe: phony c++_start/start_chapters/start_chapters-demo34.exe

build start_chapters-demo35: phony c++_start/start_chapters/start_chapters-demo35.exe

build start_chapters-demo35.exe: phony c++_start/start_chapters/start_chapters-demo35.exe

build start_chapters-demo36: phony c++_start/start_chapters/start_chapters-demo36.exe

build start_chapters-demo36.exe: phony c++_start/start_chapters/start_chapters-demo36.exe

build start_chapters-demo37: phony c++_start/start_chapters/start_chapters-demo37.exe

build start_chapters-demo37.exe: phony c++_start/start_chapters/start_chapters-demo37.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/资料/c++_repo/cmake-build-debug

build all: phony c___repo.exe c++_start/all qt/all

# =============================================================================

#############################################
# Folder: C:/资料/c++_repo/cmake-build-debug/c++_start

build c++_start/all: phony c++_start/start_chapters/all c++_start/study_cmake/all

# =============================================================================

#############################################
# Folder: C:/资料/c++_repo/cmake-build-debug/c++_start/start_chapters

build c++_start/start_chapters/all: phony c++_start/start_chapters/start_chapters-demo01.exe c++_start/start_chapters/start_chapters-demo02.exe c++_start/start_chapters/start_chapters-demo03.exe c++_start/start_chapters/start_chapters-demo04.exe c++_start/start_chapters/start_chapters-demo05.exe c++_start/start_chapters/start_chapters-demo06.exe c++_start/start_chapters/start_chapters-demo07.exe c++_start/start_chapters/start_chapters-demo08.exe c++_start/start_chapters/start_chapters-demo09.exe c++_start/start_chapters/start_chapters-demo10.exe c++_start/start_chapters/start_chapters-demo11.exe c++_start/start_chapters/start_chapters-demo12.exe c++_start/start_chapters/start_chapters-demo13.exe c++_start/start_chapters/start_chapters-demo14.exe c++_start/start_chapters/start_chapters-demo15.exe c++_start/start_chapters/start_chapters-demo16.exe c++_start/start_chapters/start_chapters-demo17.exe c++_start/start_chapters/start_chapters-demo18.exe c++_start/start_chapters/start_chapters-demo19.exe c++_start/start_chapters/start_chapters-demo20.exe c++_start/start_chapters/start_chapters-demo21.exe c++_start/start_chapters/start_chapters-demo22.exe c++_start/start_chapters/start_chapters-demo23.exe c++_start/start_chapters/start_chapters-demo24.exe c++_start/start_chapters/start_chapters-demo25.exe c++_start/start_chapters/start_chapters-demo26.exe c++_start/start_chapters/start_chapters-demo27.exe c++_start/start_chapters/start_chapters-demo28.exe c++_start/start_chapters/start_chapters-demo29.exe c++_start/start_chapters/start_chapters-demo30.exe c++_start/start_chapters/start_chapters-demo31.exe c++_start/start_chapters/start_chapters-demo32.exe c++_start/start_chapters/start_chapters-demo33.exe c++_start/start_chapters/start_chapters-demo34.exe c++_start/start_chapters/start_chapters-demo35.exe c++_start/start_chapters/start_chapters-demo36.exe c++_start/start_chapters/start_chapters-demo37.exe

# =============================================================================

#############################################
# Folder: C:/资料/c++_repo/cmake-build-debug/c++_start/study_cmake

build c++_start/study_cmake/all: phony

# =============================================================================

#############################################
# Folder: C:/资料/c++_repo/cmake-build-debug/qt

build qt/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/资料/c++_repo/CMakeLists.txt C$:/资料/c++_repo/c++_start/CMakeLists.txt C$:/资料/c++_repo/c++_start/start_chapters/CMakeLists.txt C$:/资料/c++_repo/c++_start/study_cmake/CMakeLists.txt C$:/资料/c++_repo/qt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/资料/c++_repo/CMakeLists.txt C$:/资料/c++_repo/c++_start/CMakeLists.txt C$:/资料/c++_repo/c++_start/start_chapters/CMakeLists.txt C$:/资料/c++_repo/c++_start/study_cmake/CMakeLists.txt C$:/资料/c++_repo/qt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
