# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c___repo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/资料/c++_repo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c___repo


#############################################
# Order-only phony target for c___repo

build cmake_object_order_depends_target_c___repo: phony || CMakeFiles/c___repo.dir

build CMakeFiles/c___repo.dir/main.cpp.obj: CXX_COMPILER__c___repo_Debug C$:/资料/c++_repo/main.cpp || cmake_object_order_depends_target_c___repo
  DEP_FILE = CMakeFiles\c___repo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c___repo.dir
  OBJECT_FILE_DIR = CMakeFiles\c___repo.dir


# =============================================================================
# Link build statements for EXECUTABLE target c___repo


#############################################
# Link the executable c___repo.exe

build c___repo.exe: CXX_EXECUTABLE_LINKER__c___repo_Debug CMakeFiles/c___repo.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c___repo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c___repo.exe
  TARGET_IMPLIB = libc___repo.dll.a
  TARGET_PDB = c___repo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\资料\c++_repo -BC:\资料\c++_repo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/资料/c++_repo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build c++_start/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\c++_start && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c++_start/edit_cache: phony c++_start/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build c++_start/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\c++_start && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\资料\c++_repo -BC:\资料\c++_repo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c++_start/rebuild_cache: phony c++_start/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/资料/c++_repo/c++_start/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo01


#############################################
# Order-only phony target for start_chapters-demo01

build cmake_object_order_depends_target_start_chapters-demo01: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo01.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo01.dir/demo01.cpp.obj: CXX_COMPILER__start_chapters-demo01_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo01.cpp || cmake_object_order_depends_target_start_chapters-demo01
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo01.dir\demo01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo01.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo01.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo01


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo01.exe

build c++_start/start_chapters/start_chapters-demo01.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo01_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo01.dir/demo01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo01.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo01.dll.a
  TARGET_PDB = start_chapters-demo01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo02


#############################################
# Order-only phony target for start_chapters-demo02

build cmake_object_order_depends_target_start_chapters-demo02: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo02.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo02.dir/demo02.cpp.obj: CXX_COMPILER__start_chapters-demo02_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo02.cpp || cmake_object_order_depends_target_start_chapters-demo02
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo02.dir\demo02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo02.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo02.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo02


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo02.exe

build c++_start/start_chapters/start_chapters-demo02.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo02_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo02.dir/demo02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo02.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo02.dll.a
  TARGET_PDB = start_chapters-demo02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo03


#############################################
# Order-only phony target for start_chapters-demo03

build cmake_object_order_depends_target_start_chapters-demo03: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo03.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo03.dir/demo03.cpp.obj: CXX_COMPILER__start_chapters-demo03_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo03.cpp || cmake_object_order_depends_target_start_chapters-demo03
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo03.dir\demo03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo03.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo03.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo03


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo03.exe

build c++_start/start_chapters/start_chapters-demo03.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo03_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo03.dir/demo03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo03.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo03.dll.a
  TARGET_PDB = start_chapters-demo03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo04


#############################################
# Order-only phony target for start_chapters-demo04

build cmake_object_order_depends_target_start_chapters-demo04: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo04.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo04.dir/demo04.cpp.obj: CXX_COMPILER__start_chapters-demo04_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo04.cpp || cmake_object_order_depends_target_start_chapters-demo04
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo04.dir\demo04.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo04.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo04.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo04


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo04.exe

build c++_start/start_chapters/start_chapters-demo04.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo04_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo04.dir/demo04.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo04.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo04.dll.a
  TARGET_PDB = start_chapters-demo04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo05


#############################################
# Order-only phony target for start_chapters-demo05

build cmake_object_order_depends_target_start_chapters-demo05: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo05.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo05.dir/demo05.cpp.obj: CXX_COMPILER__start_chapters-demo05_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo05.cpp || cmake_object_order_depends_target_start_chapters-demo05
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo05.dir\demo05.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo05.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo05.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo05


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo05.exe

build c++_start/start_chapters/start_chapters-demo05.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo05_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo05.dir/demo05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo05.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo05.dll.a
  TARGET_PDB = start_chapters-demo05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo06


#############################################
# Order-only phony target for start_chapters-demo06

build cmake_object_order_depends_target_start_chapters-demo06: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo06.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo06.dir/demo06.cpp.obj: CXX_COMPILER__start_chapters-demo06_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo06.cpp || cmake_object_order_depends_target_start_chapters-demo06
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo06.dir\demo06.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo06.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo06.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo06


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo06.exe

build c++_start/start_chapters/start_chapters-demo06.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo06_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo06.dir/demo06.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo06.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo06.dll.a
  TARGET_PDB = start_chapters-demo06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo07


#############################################
# Order-only phony target for start_chapters-demo07

build cmake_object_order_depends_target_start_chapters-demo07: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo07.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo07.dir/demo07.cpp.obj: CXX_COMPILER__start_chapters-demo07_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo07.cpp || cmake_object_order_depends_target_start_chapters-demo07
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo07.dir\demo07.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo07.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo07.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo07


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo07.exe

build c++_start/start_chapters/start_chapters-demo07.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo07_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo07.dir/demo07.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo07.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo07.dll.a
  TARGET_PDB = start_chapters-demo07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo08


#############################################
# Order-only phony target for start_chapters-demo08

build cmake_object_order_depends_target_start_chapters-demo08: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo08.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo08.dir/demo08.cpp.obj: CXX_COMPILER__start_chapters-demo08_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo08.cpp || cmake_object_order_depends_target_start_chapters-demo08
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo08.dir\demo08.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo08.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo08.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo08


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo08.exe

build c++_start/start_chapters/start_chapters-demo08.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo08_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo08.dir/demo08.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo08.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo08.dll.a
  TARGET_PDB = start_chapters-demo08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo09


#############################################
# Order-only phony target for start_chapters-demo09

build cmake_object_order_depends_target_start_chapters-demo09: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo09.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo09.dir/demo09.cpp.obj: CXX_COMPILER__start_chapters-demo09_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo09.cpp || cmake_object_order_depends_target_start_chapters-demo09
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo09.dir\demo09.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo09.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo09.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo09


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo09.exe

build c++_start/start_chapters/start_chapters-demo09.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo09_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo09.dir/demo09.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo09.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo09.dll.a
  TARGET_PDB = start_chapters-demo09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo10


#############################################
# Order-only phony target for start_chapters-demo10

build cmake_object_order_depends_target_start_chapters-demo10: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo10.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo10.dir/demo10.cpp.obj: CXX_COMPILER__start_chapters-demo10_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo10.cpp || cmake_object_order_depends_target_start_chapters-demo10
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo10.dir\demo10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo10.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo10.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo10


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo10.exe

build c++_start/start_chapters/start_chapters-demo10.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo10_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo10.dir/demo10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo10.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo10.dll.a
  TARGET_PDB = start_chapters-demo10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_chapters-demo11


#############################################
# Order-only phony target for start_chapters-demo11

build cmake_object_order_depends_target_start_chapters-demo11: phony || c++_start/start_chapters/CMakeFiles/start_chapters-demo11.dir

build c++_start/start_chapters/CMakeFiles/start_chapters-demo11.dir/demo11.cpp.obj: CXX_COMPILER__start_chapters-demo11_Debug C$:/资料/c++_repo/c++_start/start_chapters/demo11.cpp || cmake_object_order_depends_target_start_chapters-demo11
  DEP_FILE = c++_start\start_chapters\CMakeFiles\start_chapters-demo11.dir\demo11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/资料/c++_repo/c++_start/. -IC:/资料/c++_repo/c++_start/start_chapters/.
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo11.dir
  OBJECT_FILE_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo11.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_chapters-demo11


#############################################
# Link the executable c++_start\start_chapters\start_chapters-demo11.exe

build c++_start/start_chapters/start_chapters-demo11.exe: CXX_EXECUTABLE_LINKER__start_chapters-demo11_Debug c++_start/start_chapters/CMakeFiles/start_chapters-demo11.dir/demo11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++_start\start_chapters\CMakeFiles\start_chapters-demo11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++_start\start_chapters\start_chapters-demo11.exe
  TARGET_IMPLIB = c++_start\start_chapters\libstart_chapters-demo11.dll.a
  TARGET_PDB = start_chapters-demo11.exe.dbg


#############################################
# Utility command for edit_cache

build c++_start/start_chapters/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\c++_start\start_chapters && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c++_start/start_chapters/edit_cache: phony c++_start/start_chapters/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build c++_start/start_chapters/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\c++_start\start_chapters && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\资料\c++_repo -BC:\资料\c++_repo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c++_start/start_chapters/rebuild_cache: phony c++_start/start_chapters/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/资料/c++_repo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build qt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\qt && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build qt/edit_cache: phony qt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\资料\c++_repo\cmake-build-debug\qt && "C:\app\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\资料\c++_repo -BC:\资料\c++_repo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qt/rebuild_cache: phony qt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c___repo: phony c___repo.exe

build start_chapters-demo01: phony c++_start/start_chapters/start_chapters-demo01.exe

build start_chapters-demo01.exe: phony c++_start/start_chapters/start_chapters-demo01.exe

build start_chapters-demo02: phony c++_start/start_chapters/start_chapters-demo02.exe

build start_chapters-demo02.exe: phony c++_start/start_chapters/start_chapters-demo02.exe

build start_chapters-demo03: phony c++_start/start_chapters/start_chapters-demo03.exe

build start_chapters-demo03.exe: phony c++_start/start_chapters/start_chapters-demo03.exe

build start_chapters-demo04: phony c++_start/start_chapters/start_chapters-demo04.exe

build start_chapters-demo04.exe: phony c++_start/start_chapters/start_chapters-demo04.exe

build start_chapters-demo05: phony c++_start/start_chapters/start_chapters-demo05.exe

build start_chapters-demo05.exe: phony c++_start/start_chapters/start_chapters-demo05.exe

build start_chapters-demo06: phony c++_start/start_chapters/start_chapters-demo06.exe

build start_chapters-demo06.exe: phony c++_start/start_chapters/start_chapters-demo06.exe

build start_chapters-demo07: phony c++_start/start_chapters/start_chapters-demo07.exe

build start_chapters-demo07.exe: phony c++_start/start_chapters/start_chapters-demo07.exe

build start_chapters-demo08: phony c++_start/start_chapters/start_chapters-demo08.exe

build start_chapters-demo08.exe: phony c++_start/start_chapters/start_chapters-demo08.exe

build start_chapters-demo09: phony c++_start/start_chapters/start_chapters-demo09.exe

build start_chapters-demo09.exe: phony c++_start/start_chapters/start_chapters-demo09.exe

build start_chapters-demo10: phony c++_start/start_chapters/start_chapters-demo10.exe

build start_chapters-demo10.exe: phony c++_start/start_chapters/start_chapters-demo10.exe

build start_chapters-demo11: phony c++_start/start_chapters/start_chapters-demo11.exe

build start_chapters-demo11.exe: phony c++_start/start_chapters/start_chapters-demo11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/资料/c++_repo/cmake-build-debug

build all: phony c___repo.exe c++_start/all qt/all

# =============================================================================

#############################################
# Folder: C:/资料/c++_repo/cmake-build-debug/c++_start

build c++_start/all: phony c++_start/start_chapters/all

# =============================================================================

#############################################
# Folder: C:/资料/c++_repo/cmake-build-debug/c++_start/start_chapters

build c++_start/start_chapters/all: phony c++_start/start_chapters/start_chapters-demo01.exe c++_start/start_chapters/start_chapters-demo02.exe c++_start/start_chapters/start_chapters-demo03.exe c++_start/start_chapters/start_chapters-demo04.exe c++_start/start_chapters/start_chapters-demo05.exe c++_start/start_chapters/start_chapters-demo06.exe c++_start/start_chapters/start_chapters-demo07.exe c++_start/start_chapters/start_chapters-demo08.exe c++_start/start_chapters/start_chapters-demo09.exe c++_start/start_chapters/start_chapters-demo10.exe c++_start/start_chapters/start_chapters-demo11.exe

# =============================================================================

#############################################
# Folder: C:/资料/c++_repo/cmake-build-debug/qt

build qt/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/资料/c++_repo/CMakeLists.txt C$:/资料/c++_repo/c++_start/CMakeLists.txt C$:/资料/c++_repo/c++_start/start_chapters/CMakeLists.txt C$:/资料/c++_repo/qt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/app/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/资料/c++_repo/CMakeLists.txt C$:/资料/c++_repo/c++_start/CMakeLists.txt C$:/资料/c++_repo/c++_start/start_chapters/CMakeLists.txt C$:/资料/c++_repo/qt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
